spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

#Feign
feign.client.apiAvaliacaoFinanceira.url = ${FINANCEIRO_URL:http://localhost:9999/api/solicitacao}
feign.client.config.apiAvaliacaoFinanceira.read-timeout=100
feign.client.config.apiAvaliacaoFinanceira.connect-timeout=100
