spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

#Feign
feign.client.apiAvaliacaoFinanceira.url = ${FINANCEIRO_URL:http://localhost:9999/api/solicitacao}
feign.client.config.apiAvaliacaoFinanceira.read-timeout=100
feign.client.config.apiAvaliacaoFinanceira.connect-timeout=100

feign.client.apiCartoes.url= ${APICARTOES_URL:http://localhost:8888/api/cartoes}

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.app.name=@project.name@
management.endpoints.prometheus.enabled=true


#Associar Cartão
associar.cartao.tempo.fixo=60000