spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/propostas
spring.datasource.username= root
spring.datasource.password= ajudazupper
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.naming-strategy= org.hibernate.cfg.ImproveNamingStrategy


#Feign
feign.client.apiAvaliacaoFinanceira.url = ${FINANCEIRO_URL:http://localhost:9999/api/solicitacao}
feign.client.apiCartoes.url= ${APICARTOES_URL:http://localhost:8888/api/cartoes}

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.app.name=@project.name@
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.export.prometheus.enabled= true


#Associar Cartao
associar.cartao.tempo.fixo=${ASSOCIAR.CARTAO.TEMPO.FIXO:25000}

#Avisa sistema Legado Bloqueio Cartao
bloquear.cartao.tempo.fixo=${BLOQUEAR.CARTAO.TEMPO.FIXO:25000}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/Proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/Proposta/protocol/openid-connect/certs}
#logging.level.org.springframework.security=DEBUG
